# spring-mvc-intro

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/springmvc/intro/config/: AppConfig.java  JacksonConfig.java  MvcConfig.java  PersistenceConfig.java
src/main/java/springmvc/intro/events/: CurrentMaxTicketIdEvent.java
src/main/java/springmvc/intro/model/: Resolution.java  Ticket.java  TicketStatus.java
src/main/java/springmvc/intro/model/value/: TicketValue.java
src/main/java/springmvc/intro/repositories/: TicketDao.java  TicketPersistedDao.java
src/main/java/springmvc/intro/services/: IdGenerator.java  LongIdGenerator.java  TicketsDaoBasedService.java  TicketsService.java
src/main/java/springmvc/intro/web/: AppDispatcherServletInitializer.java
src/main/java/springmvc/intro/web/controllers/: Home.java
src/main/webapp/WEB-INF/views/: home.html
