plugins {
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
}

dependencies {
    compile "org.mapdb:mapdb:3.0.7"
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
    compile 'com.google.guava:guava:25.0-jre'
    compile 'org.springframework:spring-webmvc:5.0.6.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.12'
}

gretty {
    // supported values:
    // 'jetty7', 'jetty8', 'jetty9', 'jetty93', 'jetty94', 'tomcat7', 'tomcat8'
    servletContainer = 'tomcat8'
}

repositories {
    jcenter()
}
