plugins {
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile 'org.springframework:spring-webmvc:5.0.6.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
